<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rm-LandingPage {
      /* margin: auto !important; */
      width: 100% !important;
      padding: 0 !important;
    }

    .rdmd-html {
      width: 100% !important;
    }

    body {
      background-color: #F6F6F6;
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/mthmr-docs/main/html/home/images/home-banner.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      flex-shrink: 0;
    }

    /* -------------------------------------------- HEADER SECTION -------------------------------------------- */
    .hero {
      /* background-image: url('https://raw.githubusercontent.com/writechoiceorg/mthmr-docs/main/html/home/images/home-banner.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      flex-shrink: 0; */
      height: 350px;
    }

    .header_container {
      display: flex;
      margin: 0 auto 0 auto;
      max-width: var(--container-lg);
      padding: 0 20px;
      gap: 25%;
    }

    .header_container .header_content {
      /* width: 45%; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 80%;
    }

    .header_container .hero_title h1 {
      margin: 50px 0 0;
      width: 545px;
      color: #FFF;
      font-family: Inter;
      font-size: 55px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .header_container .hero_title svg {
      position: relative;
      top: -10px;
    }

    .header_container .hero_content p {
      color: #FFF;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 547px;
      margin-top: 27px;
    }

    .header_container .hero_content .btn_container {
      display: flex;
      gap: 20px;
      margin: 35px 0 50px 0;
    }

    .header_container .hero_content .btn_container a {
      color: #FFF;
      flex-shrink: 0;
      border-radius: 6px;
      font-family: Inter;
      text-decoration: none;
      padding: 12px 40px;
      transition: all 0.3s ease;
      font-size: 19.608px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .header_container .hero_content .btn_container .hero_btn1 {
      border-radius: 6px;
      background: #5CD08B;
      border: 1px solid transparent;
    }

    .header_container .hero_content .btn_container a:hover {
      background: #5cd08ac1;
      box-shadow: 0 10px 20px #282a3017;
    }

    .header_container .img_container {
      max-height: 358px;
    }

    .header_container .img_container img {
      max-height: 328px;
    }

    /* -------------------------------------------- CARDS SECTION -------------------------------------------- */
    .main_container {
      display: flex;
      gap: 20px;
      flex-direction: column;
      margin: auto;
      margin: 40px auto;
      justify-content: center;
      align-items: center;
      max-width: var(--container-lg) !important;
      padding: 0 20px;
    }

    .main_container .card_container {
      display: flex;
      gap: 20px;
      margin: auto;
      justify-content: space-between;
      align-items: stretch;
      width: 100%;
    }

    .main_container .card {
      border-radius: 22px;
      border: 1px solid var(--primary-7);
      background: #FFF;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      flex-shrink: 0;
      align-self: stretch !important;
      transition: all 0.3s ease, border 0.1s ease;
      width: 24%;
    }

    .main_container .card:hover {
      cursor: pointer;
      border-color: var(--primary-1);
      box-shadow: 0 10px 20px #282a3017;
      transform: translateY(-2px);
    }

    .main_container .card_image {
      height: 120px;
      flex-shrink: 0;
      width: 100% !important;
      background-position: center;
      background-size: cover;
      border-radius: 22px 22px 0 0;
    }

    .main_container .image1 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/mthmr-docs/main/html/home/images/card1.png')
    }

    .main_container .image2 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/mthmr-docs/main/html/home/images/card2.png')
    }

    .main_container .image3 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/mthmr-docs/main/html/home/images/card3.png')
    }

    .main_container .image4 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/mthmr-docs/main/html/home/images/card4.png')
    }

    .main_container .card_container .card_text {
      padding: 20px;
    }

    .main_container .card_container .card_text h3 {
      color: #343434;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin: 0;
    }

    .main_container .card_container .card_text p {
      color: #848484;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 166%;
      margin: 9px 0 0;
    }

    /* ************************ MEDIA QUERIES ************************ */
    @media only screen and (max-width: 1500px) and (min-width: 1435px) {
      .header_container {
        margin: 0 0 0 100px;
        padding: 0;
      }

      .main_container {
        margin: 40px 100px;
        padding: 0;
      }
    }

    @media only screen and (max-width: 1435px) {
      .header_container {
        margin: 0 0 0 60px;
        padding: 0;
      }

      .main_container {
        margin: 40px 60px;
        padding: 0;
      }
    }

    @media only screen and (max-width: 1210px) {
      .header_container {
        margin: 0 0 0 40px;
        gap: 10%;
      }

      .main_container {
        margin: 40px 40px;
      }

      .header_container .hero_content p {
        font-size: 16px;
        width: 500px;
      }

      .main_container .card_container {
        flex-wrap: wrap;
        justify-content: center;
      }

      .main_container .card {
        width: 45%;
      }
    }

    @media only screen and (max-width: 1040px) {
      /* .header_container .hero_title h1 {
        font-size: 32px;
        width: 420px;
      } */

      .header_container .hero_content p {
        font-size: 14px;
        width: 420px;
      }

      .header_container .hero_content .btn_container a {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 860px) {
      .header_container {
        gap: 5%;
      }

      .header_container .hero_title h1 {
        width: 300px;
        font-size: 35px;
      }

      .header_container .hero_title svg {
        width: 300px;
        font-size: 35px;
      }

      .header_container .hero_content p {
        width: 380px;
        margin-top: 14px;
      }
    }

    @media only screen and (max-width: 768px) {
      .hero {
        height: 350px;
      }

      .header_container .img_container {
        margin-top: 20px;
      }

      .header_container .img_container img {
        width: 200px;
      }

      .header_container .hero_title h1 {
        margin: 40px 0 0;
      }

      .header_container .hero_content p {
        width: 340px;
      }

      .header_container .hero_content .btn_container a {
        font-size: 14px;
        padding: 10px 35px;
      }
    }

    @media only screen and (max-width: 691px) {
      .header_container {
        gap: 0;
      }

      .header_container .hero_title h1 {
        margin: 30px 0 0;
        /* font-size: 24px; */
      }

      .header_container .hero_content p {
        width: 300px;
      }
    }

    @media only screen and (max-width: 650px) {
      .header_container .hero_content .btn_container a {
        font-size: 14px;
        padding: 10px 30px;
      }

      .main_container {
        display: flex;
        padding: 28px;
        margin: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .main_container .card_container {
        flex-direction: column;
      }

      .main_container .card {
        width: 90%;
        margin: auto;
      }
    }

    @media only screen and (max-width: 640px) {
      .header_container .img_container {
        margin-right: 20px;
      }
    }

    @media only screen and (max-width: 600px) {
      .hero {
        height: 270px;
      }

      .header_container .img_container {
        display: none;
      }
    }

    @media only screen and (max-width: 530px) {
      .header_container .hero_content p {
        width: 300px;
      }
    }

    @media only screen and (max-width: 441px) {
      .hero {
        height: fit-content;
      }

      .header_container .hero_title h1 {
        margin: 25px 0 0;
        font-size: 27px;
        width: fit-content;
      }

      .header_container .hero_title svg {
        display: none;
      }

      .header_container .hero_content p {
        font-size: 12px;
        margin: 14px 0 20px;
        width: 280px;
        width: fit-content;
      }

      .header_container {
        margin: 0 0 0 28px;
      }
    }

    @media only screen and (max-width: 405px) {
      .header_container .hero_content p {
        width: 260px;
      }
    }

    @media only screen and (max-width: 313px) {
      .hero {
        height: fit-content;
      }

      .header_container .hero_content p {
        width: 80%;
      }
    }

    @media (prefers-color-scheme: dark) {
      [data-color-mode="system"] body {
        background-color: var(--gray15);
      }

      [data-color-mode="system"] .header_container .header_content h1 {
        color: var(--primary-3) !important;
      }

      [data-color-mode="system"] .header_container .hero_content p {
        color: var(--white) !important;
      }

      [data-color-mode="system"] .hero_container .hero_btn {
        color: #242E34;
      }

      [data-color-mode="system"] .header_container .hero_content .btn_container .hero_btn1:hover {
        background: transparent;
        border-color: var(--primary-7);
        color: var(--primary-7);
      }

      [data-color-mode="system"] .header_container .hero_content .btn_container .hero_btn2 {
        border: 1px solid var(--primary-7);
        color: var(--primary-7);
        background: #242e34;
      }

      [data-color-mode="system"] .header_container .hero_content .btn_container .hero_btn2:hover {
        background: var(--primary-1);
        color: var(--white);
        border-color: transparent;
      }

      [data-color-mode="system"] .card_container .card {
        background-color: #11191E !important;
        color: var(--white);
        border-color: #382385;
      }

      [data-color-mode="system"] .card_container .card:hover {
        border-color: #CEC1FF;
      }

      [data-color-mode="system"] .card_container .card h3 {
        color: #CEC1FF;
      }

      [data-color-mode="system"] .card_container .card p {
        color: #dedede;
      }
    }

    [data-color-mode="dark"] body {
      background-color: var(--gray15);
    }

    [data-color-mode="dark"] .header_container .header_content h1 {
      color: var(--primary-3) !important;
    }

    [data-color-mode="dark"] .header_container .hero_content p {
      color: #FFF !important;
    }

    [data-color-mode="dark"] .hero_container .hero_btn {
      color: #242E34;
    }

    [data-color-mode="dark"] .header_container .hero_content .btn_container .hero_btn1:hover {
      background: transparent;
      border-color: var(--primary-7);
      color: var(--primary-7);
      ;
    }

    [data-color-mode="dark"] .header_container .hero_content .btn_container .hero_btn2 {
      border: 1px solid var(--primary-7);
      color: var(--primary-7);
      background: #242e34;
    }

    [data-color-mode="dark"] .header_container .hero_content .btn_container .hero_btn2:hover {
      background: var(--primary-1);
      color: var(--white);
      border-color: transparent;
    }

    [data-color-mode="dark"] .card_container .card {
      background-color: #11191E !important;
      color: var(--white);
      border-color: var(--primary-6);
    }

    [data-color-mode="dark"] .card_container .card:hover {
      border-color: var(--primary-7);
    }

    [data-color-mode="dark"] .card_container .card h3 {
      color: var(--primary-7);
    }

    [data-color-mode="dark"] .card_container .card p {
      color: #dedede;
    }
  </style>
</head>

<body class="body_container">
  <header class="hero">
    <div class="header_container">
      <div class="header_content">
        <div class="hero_title">
          <h1>Mthmr Cashback</h1>
          <svg xmlns="http://www.w3.org/2000/svg" width="451" height="27" viewBox="0 0 451 27" fill="none">
            <path
              d="M3.14258 15.2734C102.66 6.52708 330.992 -6.12735 448.185 13.2254M12.0927 24.2353C70.4474 13.3671 237.412 -5.23644 438.432 7.29504"
              stroke="#5CD08B" stroke-width="5" stroke-linecap="round" />
          </svg>
        </div>
        <div class="hero_content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="img_container">
        <img src="https://raw.githubusercontent.com/writechoiceorg/mthmr-docs/main/html/home/images/smartphone.png"
          alt="">
      </div>
    </div>
  </header>
  <main class="main_container">
    <section class="card_container card_container1">
      <div class="card large_card" onclick="window.location='docs'">
        <div class="card_image image1">
        </div>
        <div class="card_text">
          <h3>What is Mthmr Cashback?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
      </div>
      <div class="card small_card" onclick="window.location='docs/deets-iframe'">
        <div class="card_image image2">
        </div>
        <div class="card_text">
          <h3>Get Started</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
      </div>
      <div class="card small_card" onclick="window.location='docs/myiq'">
        <div class="card_image image3">
        </div>
        <div class="card_text">
          <h3>Integrate via SDK</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
      </div>
      <div class="card large_card" onclick="window.location='docs/myvalet'">
        <div class="card_image image4">
        </div>
        <div class="card_text">
          <h3>API Reference</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>